https://regexone.com


capture 	415-555-1234 	415 	
capture 	650-555-2345 	650 	
capture 	(416)555-3456 	416 
capture 	202 555 4567 	202 
capture 	4035555678 		403 	
capture 	1 416 555 9292 	416 

(\d\s)?\(?(\d{3})\)?-?\s?[\d]+-?\s?[\d]+





capture 	tom@hogwarts.com 					tom 
capture 	tom.riddle@hogwarts.com 			tom.riddle 	
capture 	tom.riddle+regexone@hogwarts.com 	tom.riddle 	
capture 	tom@hogwarts.eu.com 				tom 	
capture 	potter@hogwarts.com 				potter 	
capture 	harry@hogwarts.com 					harry 	
capture 	hermione+regexone@hogwarts.com 		hermione 	

([a-z\.?]+)([a-z+]+)?@[a-z]+\.\w+(\.\w+)?


capture 	<a>This is a link</a> 						a 	
capture 	<a href='https://regexone.com'>Link</a> 	a 	
capture 	<div class='test_style'>Test</div> 			div 	
capture 	<div>Hello <span>world</span></div> 		div 

^<([a-z]+\b)>?\s?\w+=?('|\s)?([\w\s://\.'<>]+)



skip 	.bash_profile 	
skip 	workspace.doc 	
capture 	img0912.jpg 			img0912 			jpg 
capture 	updated_img0912.png 	updated_img0912 	png 
skip 	documentation.html 		
capture 	favicon.gif 			favicon gif 	
skip 	img0912.jpg.tmp 		
skip 	access.lock 		

^(\w+)\.(jpg|png|gif)$



capture 				The quick brown fox... 		The quick brown fox... 	
capture 	   jumps over the lazy dog. 			jumps over the lazy dog. 	

^\s+([\w\s\.]+)$





skip 	W/dalvikvm( 1553): threadid=1: uncaught exception 		
skip 	E/( 1553): FATAL EXCEPTION: main 		
skip 	E/( 1553): java.lang.StringIndexOutOfBoundsException 	
capture E/( 1553):   at widget.List.makeView(ListView.java:1727) 	makeView ListView.java 1727 
capture E/( 1553):   at widget.List.fillDown(ListView.java:652) 	fillDown ListView.java 652 	
capture E/( 1553):   at widget.List.fillFrom(ListView.java:709) 	fillFrom ListView.java 709 	

E/\(\s1553\):\s+at\swidget\.List\.(\w+)\((\w+\.\w+):(\d+)\)


capture 	ftp://file_server.com:21/top_secret/life_changing_plans.pdf 	ftp file_server.com 21 	
capture 	https://regexone.com/lesson/introduction#section 				https regexone.com 	
capture 	file://localhost:4040/zip_file 									file localhost 4040 	
capture 	https://s3cur3-server.com:9999/ 								https s3cur3-server.com 9999 	
capture 	market://search/angry%20birds 									market search 	


(\w+)://([\w-\.]+):?(\d+)?.*












